# WiFiConnect_iOS

./: BotEyesWiFi.keyInfo  BotEyesWiFi.keystore  README.md  Vic_Distribution_Profile.mobileprovision  Vics_Provisioning_Profile_for_Development.mobileprovision  WiFiConnect.sln  ios_development.cer  ios_distribution.cer
WiFiConnect/WiFiConnect/: App.xaml  App.xaml.cs  DevicePortalCall.cs  IWiFi.cs  MainPage.xaml  MainPage.xaml.cs  Network.cs  SharedConstants.cs  WiFiConnect.csproj
WiFiConnect/WiFiConnect.iOS/: AccessPoint.cs  AppDelegate.cs  IAccessPointHelper.cs  Info.plist  Main.cs  ViewController1.cs  ViewController1.designer.cs  WiFiAccess.cs  WiFiConnect.iOS.csproj
WiFiConnect/WiFiConnect.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
WiFiConnect/WiFiConnect.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
WiFiConnect/WiFiConnect.iOS/Properties/: AssemblyInfo.cs
WiFiConnect/WiFiConnect.iOS/Resources/: LaunchScreen1.storyboard
